<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Turism.Stages.Crossing" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crossing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.Barlings" Collapsed="true">
    <Position X="38.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>Barlings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.VictimTransporting" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBACOAAAAAgAAAAAAQIgAAQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ClimbdownWithVictim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.ComboStage" Collapsed="true">
    <Position X="43.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAgAAEAAAAA=</HashCode>
      <FileName>ComboStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.CustomTimber" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAACAQQAAAAAAABAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>CustomTimber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.DetermineDistOrHeigth" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetermineDistOrHeigth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.FirstHelpStage" Collapsed="true">
    <Position X="54.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FirstHelpStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.Fording" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.FordingWithRope" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FordingWithRope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.HangedCrossing" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>HangedCrossing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.HillClimbdown" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAA=</HashCode>
      <FileName>HillClimbdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.HillClimbing" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>HillClimbing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.HillMovement" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HillMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.Hillock" Collapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hillock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.HillTraverse" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAEAAAAAABCAAAAAEAAIAA=</HashCode>
      <FileName>HillTraverse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Turism.Stages.IntermediateTime" Collapsed="true">
    <Position X="41" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IntermediateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.KnotsStage" Collapsed="true">
    <Position X="47.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAwAAAAEAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>KnotsStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.MovementOnBoats" Collapsed="true">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovementOnBoats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.Orienteering" Collapsed="true">
    <Position X="56.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Orienteering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.Parallels" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parallels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.RockClimbing" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RockClimbing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.RockMovement" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>RockMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.RockTraverse" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>RockTraverse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Turism.Stages.SlopingCrossing" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlopingCrossing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.SpecialStage" Collapsed="true">
    <Position X="53.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.Stage" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAABAACAAQAAkIAEAAAABAAAAAAAAAAgAAAAAEAACAA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.StageWithLength" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAABABAAAQAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>StageWithLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.Ticker" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.Timber" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.TopographyStage" Collapsed="true">
    <Position X="50" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>TopographyStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.TimberWithInserting" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAUAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimberWithInserting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.TraverseWithAlpenstock" Collapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAA=</HashCode>
      <FileName>TraverseWithAlpenStock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Turism.Stages.TuristoSkillStage" Collapsed="true">
    <Position X="59" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TuristoSkillStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.VerticalClimbdown" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerticalClimbdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turism.Stages.VerticalClimbing" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerticalClimbing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>